<!DOCTYPE html>
<html>
  <head>
    <title>Font Sample</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,900;1,900&family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
      html {
        font-size: 16px;
        color: black;
      }
      .header {
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 2rem;
      }
      
      .copy {
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        font-size: 1rem;
      }
      
      .logo {
        display: flex;
        flex-direction: column;
      }
      
      .logo-main {
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 900;
        color: red;
      }
      .logo-after {
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 900;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="header">Free Font Samples</h1>
    <p class="copy">Get your font samples here!</p>
    <div class="logo">
      <h6 class="logo-main">CHRISTOPHER<span class="logo-after">WHOLESALE</span></h6>
    </div>
  </body>
</html>
